# -WebApp

수협조합장App/: 수협조합장App.sln
수협조합장App/수협조합장App/: Actor.cs  Program.cs  _Imports.razor  수협조합장App.csproj
수협조합장App/수협조합장App/Pages/: Authentication.razor  Index.razor
수협조합장App/수협조합장App/Properties/: launchSettings.json
수협조합장App/수협조합장App/Shared/: LoginDisplay.razor  NavMenu.razor
수협조합장App/수협조합장App/ViewModel/: 배송현황ViewModel.cs
수협조합장App/수협조합장App/ViewModel/Login/: LoginViewModel.cs  수협LoginViewModel.cs
수협조합장App/수협조합장App/wwwroot/: index.html
수협조합장App/수협조합장WebApp/: Actor.cs  App.razor  Program.cs  _Imports.razor  수협조합장WebApp.csproj
수협조합장App/수협조합장WebApp/Pages/: CascadeAuthState.razor  ClaimsPrincipalData.razor  Counter.razor  DashboardPage.razor  FetchData.razor  Index.razor  LoginPage.razor  RoleSelectPage.razor
수협조합장App/수협조합장WebApp/Properties/: launchSettings.json
수협조합장App/수협조합장WebApp/Service/: AuthenticationService.cs
수협조합장App/수협조합장WebApp/Shared/: NavMenu.razor
수협조합장App/수협조합장WebApp/ViewModel/Login/: LoginViewModel.cs  수협Actor.cs  수협LoginViewModel.cs
수협조합장App/수협조합장WebApp/wwwroot/: index.html
