is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = 수협조합장WebApp
build_property.RootNamespace = 수협조합장WebApp
build_property.ProjectDir = C:\Users\user\Desktop\-WebApp\수협조합장App\수협조합장WebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\-WebApp\수협조합장App\수협조합장WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/-WebApp/수협조합장App/수협조합장WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/-WebApp/수협조합장App/수협조합장WebApp/Pages/CascadeAuthState.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FzY2FkZUF1dGhTdGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/-WebApp/수협조합장App/수협조합장WebApp/Pages/ClaimsPrincipalData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhaW1zUHJpbmNpcGFsRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/-WebApp/수협조합장App/수협조합장WebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/-WebApp/수협조합장App/수협조합장WebApp/Pages/DashboardPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/-WebApp/수협조합장App/수협조합장WebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/-WebApp/수협조합장App/수협조합장WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/-WebApp/수협조합장App/수협조합장WebApp/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/-WebApp/수협조합장App/수협조합장WebApp/Pages/RegisterPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/-WebApp/수협조합장App/수협조합장WebApp/Pages/RoleSelectPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZVNlbGVjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/-WebApp/수협조합장App/수협조합장WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/-WebApp/수협조합장App/수협조합장WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/-WebApp/수협조합장App/수협조합장WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5itok17f58

[C:/Users/user/Desktop/-WebApp/수협조합장App/수협조합장WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-16kb9pgww4
